DAV_DOMAIN=Dominio o subdominio
DIR_USER=Ruta absoluta de la carpeta padre donde se almacenan las carpetas de usuarios
HTTPD_CONF=Ruta absoluta del archivo de configuración de Apache (httpd.conf)
PASS_USERS=Ruta absoluta del archivo que contiene las contraseñas de los usuarios
ERROR_FILES=Ruta absoluta de la carpeta que contiene las páginas de error personalizadas